.account-blocks
  +gutters
  +spacingHalf
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  flex-direction: column
  position: relative
  background: #F7F7F7 // Just something to define yah background color if your site is white

  @media (min-width: $smallDesktop)
    flex-direction: row
    align-items: flex-start

  &--full
    min-height: 90vh
    align-items: center

  &__bg
    +cover
    z-index: -1

  &__message
    +spacingBottomHalf
    flex: 0 0 100%
    display: flex
    justify-content: center

  &__block
    width: 100%
    margin-bottom: 3em

    &:last-of-type
      margin-bottom: 0

    @media (min-width: $largeMobile)
      flex: 0 1 30em
      width: 30em

    .account-blocks--split &
      @media (min-width: $largeMobile)
        flex: 0 0 25.25em
        width: 25.25em

      @media (min-width: $smallDesktop)
        +clamp('margin-left', 1.5em, 3em, $smallDesktop, $desktop)
        +clamp('margin-right', 1.5em, 3em, $smallDesktop, $desktop)

.account-block-info
  @extend .form
  padding-left: 0
  padding-right: 0
  background: transparent

  @media (max-width: $maxSmallDesktop)
    padding-top: 0

  &__title
    @extend %h3
    font-size: between(1.25em, 1.75em, $largeMobile, $desktop) // 20px ~ 28px

  &__intro
    line-height: 1.6875em
    margin: 0 0 2em

  &__list
    list-style: none
    margin: 0 0 2em
    padding: 0

    li
      font-weight: 700
      margin: 0 0 1em

      svg
        width: 1em
        height: auto
        margin: 0 .5em 0 0

      // path
      //   fill: $orange
