a,
area,
button,
[role='button'],
input,
label,
select,
summary,
textarea
  touch-action: manipulation

input,
textarea,
select
  appearance: none
  font-size: 1em
  line-height: inherit
  font-family: inherit
  border: .125em solid $black
  border-radius: 0.25em
  max-width: 100%
  width: 100%
  background-color: $white
  padding: 1.25em 1.125em 0.75em
  transition: box-shadow .3s ease, border-color .3s ease
  box-shadow: 0 0 0 0 $black
  font-weight: 500
  margin: 0

  .form-row--error &
    border-color: $error
    box-shadow: 0 0 0 0 $error

  &:hover, &:focus
    outline: 0
    box-shadow: 0 0 0 .0625em $black

    .form-row--error &
      box-shadow: 0 0 0 .0625em $error

  &[disabled]
    background-color: rgba($black, .1)
    cursor: default

    &:hover
      box-shadow: none

input[type="checkbox"],
input[type="radio"]
  transition: opacity $transitionDuration ease
  opacity: 1
  width: 1em // 16px
  height: 1em // 16px
  appearance: none
  border: .125em solid $black
  padding: 0
  margin: .125em 1em 0 0
  cursor: pointer
  background-image: linear-gradient($black, $black)
  background-size: 0% 0%
  background-position: center
  background-repeat: no-repeat

  &:hover
    opacity: $opacityHover

  &:checked
    background-size: 70% 70%

input[type="radio"]
  border-radius: 100%
  background-image: radial-gradient(circle, $black 70%, white 70%)

button,
input[type='submit'],
label[for]
  cursor: pointer

select
  background-repeat: no-repeat
  background-image: url("data:image/svg+xml,%3Csvg width='13' height='7' viewBox='0 0 13 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 1C9.56207 1.77313 7.5798 3.61775 6.57158 6H6.42842C5.4202 3.61775 3.43817 1.77313 1 1' stroke='%232E2828' stroke-width='2'/%3E%3C/svg%3E%0A")
  background-size: .875em auto
  background-position: right 1em center
  padding: 1em 1.125em
  cursor: pointer

  &::-ms-expand
    display: none

label
  .form-row--error &
    color: $error

textarea
  min-height: 3.75em

.form
  background: $white
  padding: 2em 1.25em
  border-radius: .5em

  @media (min-width: $tablet)
    padding: 3.25em

  &--transparent
    background: transparent
    padding-left: 0
    padding-right: 0

  &__header
    margin: 0 0 1.5em

  &__message
    margin: 0 0 1em

  &__row
    margin: 0 0 1em

    &:last-of-type
      margin: 0

  &__info
    margin: 2em 0 0

.form-header
  text-align: center

  &--left
    text-align: left

  &__logo
    display: flex
    justify-content: center
    margin: 0 0 3em

    svg
      width: 13.4375em
      height: auto

  &__title
    @extend %h3
    font-size: between(1.25em, 1.75em, $largeMobile, $desktop) // 20px ~ 28px

.form-message
  @extend %notification

  &--error
    @extend %notification--error

  &--success
    @extend %notification--success

  ul
    list-style: none
    margin: 0
    padding: 0

.form-row
  position: relative

  input, textarea
    &:focus, &.field--filled
      + label
        top: .25rem
        font-size: .75em

    &[type='radio']
      &:focus, &.field--filled
        + label
          font-size: 1em

  label
    position: absolute
    top: 1.125rem
    left: 1.25rem
    font-weight: 500
    transition: font-size .3s ease, top .3s ease
    pointer-events: none
    cursor: text

  &--submit
    .button
      width: 100%
      margin: 0 0 1em

      &:last-of-type
        margin: 0

  &--search
    position: relative

    input
      padding-left: $minTouchSize

    label
      left: 2.75rem

    .button
      position: absolute
      top: 0
      bottom: 0
      left: .25em
      background: transparent
      border: 0
      display: flex
      align-items: center
      justify-content: center
      padding: 0
      width: $minTouchSize
      height: 100%
      min-width: 0

      &:hover
        background: transparent
        border: 0

      &:focus
        outline: 0

      svg
        fill: $black

  &--select
    label
      top: -9999px
      left: -9999px

  &--checkbox, &--radio
    display: flex
    align-items: flex-start

    input
      &:focus, &.field--filled
        + label
          font-size: 1em

    label
      position: static
      pointer-events: all
      cursor: pointer

.form-info
  display: flex
  flex-direction: column
  align-items: center

  .text-link
    margin: 0 0 1em

    &:last-of-type
      margin: 0

  &--left
    align-items: flex-start
