img,
picture,
picture source
  display: block
  transition: opacity 1s ease
  opacity: 1
  max-width: 100%

  &[data-lazy-load-src],
  &[data-lazy-load-srcset]
    opacity: 0

source, img
  width: 100%

.image
  overflow: hidden

.objFit
  width: 100%
  height: 100%
  position: relative
  overflow: hidden

  img
    display: block
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center
