// Just some really basic styles for initial developemnt of themekit
.main-header
  +gutters
  display: flex
  justify-content: space-between
  width: 100%

.main-nav
  ul
    padding-left: 1em // Demonstrating