.quantity-incrementor
  display: flex
  align-items: center
  margin: 0

  &__label
    margin: 0 .5em 0 0
    font-weight: 500

  &__input
    width: $minTouchSize
    height: $minTouchSize
    padding: 0
    text-align: center
    appearance: none
    -moz-appearance: textfield
    border-radius: 100%

    &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
      -webkit-appearance: none
      margin: 0

  &__minus, &__plus
    @extend %buttonBasics
    +opacityHover
    width: $minTouchSize
    height: $minTouchSize
    display: flex
    align-items: center
    justify-content: center
    background: transparent

    &::after
      content: ''
      display: block
      width: .625rem
      height: .125rem
      background: $black

  &__plus
    position: relative

    &::before
      content: ''
      display: block
      width: .125rem
      height: .625rem
      background: $black
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)



