%textLink
  @extend %buttonBasics
  font-weight: 700
  display: inline-block
  padding: 0 0 0.125rem
  position: relative
  overflow: hidden

  &::before, &::after
    content: ''
    display: block
    background: $black
    height: .125rem
    width: 100%
    position: absolute
    bottom: 0
    left: 0
    right: 0
    transition: transform 0s

  &::before
    transform: translateX(-101%)

  &:hover
    &::before, &::after
      transition: transform .5s ease

    &::before
      transform: translateX(0)
      transition-delay: .6s

    &::after
      transform: translateX(101%)

.text-link
  @extend %textLink