.giftcard
  +gutters
  +spacingTop
  +spacingBottomHalf

  &__inner
    max-width: 36em
    margin: 0 auto

  &__image
    margin: 0 0 3em

  &__content
    text-align: center
    display: flex
    flex-direction: column
    align-items: center

    &-title
      @extend %h3

    &-shop
      margin: 0 0 3em

    &-code
      @extend %h5
      margin: 0 0 1.5em
      display: block


.giftcard-qr
  margin: 0 0 1.5em

  img
    display: block
    margin: 0 auto

.apple-wallet
  margin: 0 0 3em

  &-image
    display: block
    margin: 0 auto

@media print
  @page
    margin: 0.5cm

  p
    orphans: 3
    widows: 3

  .print-giftcard,
  .apple-wallet
    display: none
