@function between($from, $to, $fromWidth, $toWidth)
  $slope: ($from - $to) / ($fromWidth - $toWidth)
  $base: $to - $slope * $toWidth

  @return calc(#{$base} + #{100vw * $slope})

=clamp($property, $from, $to, $fromWidth, $toWidth)
  #{$property}: $from

  @media (min-width: $fromWidth)
    #{$property}: between($from, $to, $fromWidth, $toWidth)

  @media (min-width: $toWidth)
    #{$property}: $to

@function em($size)
  @return $size / $fontSize * 1em

=fontPrimary
  font-family: $fontPrimary

=fontSecondary
  font-family: $fontSecondary

=cover($padding: 0)
  bottom: $padding
  left: $padding
  position: absolute
  right: $padding
  top: $padding

=gutterLeft
  +clamp('padding-left', $gutterMobile, $gutterDesktop, $largeMobile, $desktop)

=gutterRight
  +clamp('padding-right', $gutterMobile, $gutterDesktop, $largeMobile, $desktop)

=gutters
  +gutterLeft
  +gutterRight

=spacingTop
  +clamp('padding-top', $spacerMobile, $spacerDesktop, $largeMobile, $desktop)

=spacingBottom
  +clamp('padding-bottom', $spacerMobile, $spacerDesktop, $largeMobile, $desktop)

=spacingTopHalf
  +clamp('padding-top', $spacerMobile, ($spacerDesktop * .5), $largeMobile, $desktop)

=spacingBottomHalf
  +clamp('padding-bottom', $spacerMobile, ($spacerDesktop * .5), $largeMobile, $desktop)

=spacing
  +spacingTop
  +spacingBottom

=spacingHalf
  +spacingTopHalf
  +spacingBottomHalf

=opacityHover
  transition: opacity $transitionDuration $transitionTimingFunction
  opacity: 1

  &:hover
    opacity: $opacityHover

%wysiwyg
  a
    +opacityHover

%lockScroll
  overflow: hidden

  .body-overlay
    opacity: 1

%cappedWidth
  max-width: $cappedWidth
  width: 100%
  margin-left: auto
  margin-right: auto

%narrowSection
  max-width: $narrowWidth
  margin: 0 auto

%buttonBasics
  appearance: none
  background: none
  border-radius: 0
  border: 0
  box-shadow: none
  cursor: pointer
  display: inline-block
  font-family: inherit
  font-size: inherit
  font-style: inherit
  font-weight: inherit
  letter-spacing: inherit
  line-height: inherit
  margin: 0
  overflow: hidden
  padding: 0
  position: relative
  text-align: center
  text-decoration: none
  user-select: none
  vertical-align: middle
  white-space: normal
  width: auto

%notification
  border: solid .125rem
  border-radius: .25rem
  padding: 1em 1.125em

  &--error
    color: $error
    border-color: $error
    background-color: rgba($error, .15)

  &--success
    color: $success
    border-color: $success
    background-color: rgba($success, .15)
