.addresses, .new-address
  +spacingHalf
  @extend %narrowSection

  &__inner
    +gutters

.addresses

  &__address
    border-bottom: 0.125rem solid $black
    padding-bottom: 2.5em
    margin-bottom: 2.5em

    &:last-of-type
      margin-bottom: 0

  .address
    &__container
      display: block
      margin: auto

    &__edit
      margin-top: 2.5em
      border-top: 0.125rem solid $black

      .form
        padding-top: 2.5em
        padding-bottom: 0

    &__buttons
      form
        display: inline-block
        margin-left: 1em

.new-address
  padding-top: 0

  &__inner
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

  &__form
    width: 100%

.new-address-form
  .form
    width: 100%

.address
  &__content
    line-height: 2em
