.cart
  +gutters
  +spacingTopHalf
  +spacingBottom

  &__error
    @extend %notification
    @extend %notification--error
    display: none

    &--active
      display: inline-block

  &__empty
    +spacingTopHalf
    text-align: center

.cart-form
  display: flex
  align-items: flex-start
  justify-content: center
  flex-wrap: wrap

  @media (min-width: $smallDesktop)
    flex-wrap: nowrap
    justify-content: flex-end

  &__column
    flex: 0 0 100%

    &--left
      margin: 0 0 3em

      @media (min-width: $smallDesktop)
        flex: 1 1 100%

    &--right
      @media (min-width: $tablet)
        flex: 0 0 24em

      @media (min-width: $smallDesktop)
        flex: 0 0 20em
        +clamp('flex-basis', 20em, 24em, $smallDesktop, $desktop)
        margin-left: 2.5em

  &__table
    margin: 0 0 2em

  &__back
    +opacityHover
    display: flex
    align-items: center
    font-weight: 700

    svg
      width: 1em
      height: auto
      margin: 0 .5em 0 0

.cart-table
  @extend %table
  border-collapse: collapse
  width: 100%

  @media (min-width: $tablet)
    padding: 0
    width: 100%

  .quantity-incrementor
    justify-content: flex-end
    @media (min-width: $tablet)
      justify-content: center

  th
    text-align: center

    &:first-of-type
      text-align: left

  td
    padding: 1.5em .5em
    text-align: center

    &:nth-of-type(1)
      padding-left: 0

    a
      text-decoration: none

    &:nth-of-type(1)
      text-align: left

      @media (max-width: $maxTablet)
        display: inline-block

//     &:nth-of-type(4)
//       @media (max-width: $maxTablet)
//         display: flex
//         align-items: center
//         justify-content: space-between

//     &:nth-of-type(3), &:nth-of-type(5)
//       @media (max-width: $maxTablet)
//         padding-right: calc(#{$minTouchSize} + #{$cartTablePadding})

//   h5
//     margin: 1em auto 0 0

//   .remove
//     color: $firstColour
//     position: relative
//     margin: 0 0 1em
//     display: block
//     padding-left: 1em

//     &::before, &::after
//       content: ''
//       position: absolute
//       top: 50%
//       left: 0
//       display: block
//       width: .75em
//       height: 1px
//       background: $firstColour

//     &::before
//       transform: rotate(45deg)

//     &::after
//       transform: rotate(135deg)

.cart-item-product
  display: flex

  &__image
    display: block
    width: 6.25em
    margin: 0 1.5em 0 0

    &-figure
      width: 100%
      height: 0
      overflow: hidden
      position: relative
      padding-bottom: 125%

      img
        +cover
        width: 100%
        height: 100%

  &__info
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start

    &-title
      margin: 0 0 .5em

    &-remove
      margin: 1.5em 0 0 0

    ul
      list-style: none

    a
      text-decoration: none

.cart-summary
  display: flex
  flex-direction: column
  background: $white

  &__inner
    padding: 2em 2.625em

  &__title
    font-size: 1.75em
    margin-bottom: 1.5em
    text-align: center

  &__total
    font-size: 1.125em
    display: flex
    justify-content: space-between
    margin-bottom: 1.5em

    &-label
      font-weight: 500

  &__shipping
    font-size: 0.875em
    text-align: center
    margin: 0 0 1em

  &__buttons
    margin: 0 0 1.5em
    .button
      margin: 0 0 1em
      width: 100%

      &:last-of-type
          margin: 0

    .additional-checkout-buttons
      display: block
      margin: .5em 0 0

      #additional-checkout-buttons
        display: flex
        justify-content: center
        align-items: flex-start
        flex-wrap: wrap

        span
          flex: 0 0 100%
          margin: 0 0 .5em
          text-align: center

  &__discounts
    text-align: center

    &-title
      font-size: 1.125em

    &-message
      font-size: 0.875em
      margin: 0

.cart-remove
  display: flex
  align-items: center

  &__icon
    width: 0.625em
    height: 0.625em
    position: relative
    margin: 0 .5em 0 0

    &::before, &::after
      content: ''
      width: 100%
      height: 0.125rem
      display: block
      background: $black
      position: absolute
      top: 50%

    &::before
      transform: translateY(-50%) rotate(45deg)

    &::after
      transform: translateY(-50%) rotate(-45deg)

  &__label
    font-weight: 500
    font-size: 0.875em
