body
  +fontPrimary
  font-size: 1em
  line-height: $baseline
  color: $black
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility

%h0, %h1, %h2, %h3, %h4, %h5, %h6
  +fontSecondary
  display: block
  font-weight: 700
  letter-spacing: .05em
  line-height: #{$baseline * .75}
  margin-bottom: #{$baseline * .5}

%h0
  font-size: between(3em, 5.5em, $largeMobile, $desktop) // 48px ~ 88px

%h1
  font-size: between(1.5em, 2.75em, $largeMobile, $desktop) // 24px ~ 44px

h1
  @extend %h1

%h2
  font-size: between(1em, 1.625em, $largeMobile, $desktop) // 16px ~ 26px
  font-weight: 400

h2
  @extend %h2

%h3
  font-size: between(1.0625em, 1.375em, $largeMobile, $desktop) // 17px ~ 22px

h3
  @extend %h3

%h4
  font-size: 1.125em // 18px

h4
  @extend %h4

%h5
  font-size: .75em // 12px

h5
  @extend %h5

%h6
  +fontPrimary
  font-size: .75em // 12px
  letter-spacing: .066666667em

h6
  @extend %h6

p
  display: block
  margin: 0 0 $baseline
  width: 100%

.screenreader-text
  position: absolute
  top: -9999vh
  left: 0

a
  transition: color $transitionDuration ease, opacity $transitionDuration ease
  text-decoration: none
  color: inherit

code
  font-family: monospace

small
  font-size: .875em

button
  line-height: inherit

%wysiwyg
  ul, ol
    margin: 0 0 $baseline

  ol
    margin-left: $baseline

  ul
    list-style: disc inside

.rte
  @extend %wysiwyg
