$fontStackSansSerif: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif
$primaryFont: 'GT America', $fontStackSansSerif
$secondaryFont: 'Adieu', $fontStackSansSerif

$firstFontWeight: 400
$secondFontWeight: 600

$fontSize: 100%
$baseline: 1.5em

/* Browser widths */
$largeMobile: 30em // 480px
$maxLargeMobile: ($largeMobile - .0625em) // 479px
$tablet: 45em // 720px
$maxTablet: ($tablet - .0625em) // 719px
$smallDesktop: 63.75em // 1020px
$maxSmallDesktop: ($smallDesktop - .0625em) // 1019px
$mediumDesktop: 75em // 1200px
$desktop: 87.5em // 1400px
$largeDesktop: 100em // 1600px
$maxLargeDesktop: ($largeDesktop - .0625em) // 1599px
$cappedWidth: 105em // 1680px
$maxCappedWidth: ($largeDesktop - .0625em)

$gutterMobile: 1.5em // 24px
$gutterDesktop: 4.875em // 78px

$spacerMobile: 1.5em // 24px
$spacerDesktop: 4.875em // 78px

/* Transitions */
$transitionDuration: .3s
$transitionDurationLong: .5s
$transitionTimingFunction: ease
$opacityHover: .5

/* MISC values */
$narrowWidth: $tablet// narrow content widths (used for content heavy sections)
$cartTablePadding: 1em // used if the cart table has a bg colour otherwise set to zero
$minTouchSize: 2.75em // 44px - min size for click areas

